<!DOCTYPE html>

<meta name="viewport" content="width=device-width">
<style>
    body {
        font-family:Consolas;
    }
    div.title{
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        font-weight:bold;
        background-color:#DDDDDD;
        padding:8px;
    }
    div.main {
        min-height:calc(100vh - 60px);
        width:512px;
        border:1px solid transparent;
        margin-left:auto;
        margin-right:auto;
    }
    input {
        padding:4px;
        text-align:center;
    }
    input[type="text"] {
        border:1px solid #CCCCCC;
        background-color:#F4F4F8;
    }
    table {
        margin-left:auto;
        margin-right:auto;
        border:0px solid black;
    }
    td {
        padding:8px;
        vertical-align:middle;
        border:solid 1px transparent;
    }
    td.label {
        font-weight:bold;
        min-width:192px;
        text-align:right;
    }
    td.result {
        min-width:120px;
        width:100%;
    }
    input.res_input {
        width:32px;
    }
    sup {
        vertical-align: baseline;
        position:relative;
        top:-0.4em;
        line-height:0;
    }
    sub {
        vertical-align: baseline;
        position:relative;
        top:0.3em;
        line-height:0;
    }

</style>

<html>
<head>
    <title>Display Info Utility</title>
</head>


<body style="min-width:512px;">
    <div class="main">
    <!-- MAIN START -->

        <!-- FIRST SEGMENT -->
        <div class="title">DISPLAY INFO UTILITY</div>
        <table>
            <tr>
                <td class="label"><b>Size:</b></td>
                <td>
                    <input id="INPUT_SIZE" style="width:32px;" type="text" onchange="update();" oninput="this.onchange();" tabindex="2" autofocus />
                </td>
                <td style="width:100%">
                    <form id="unit_select">
                        <label style="cursor:pointer; vertical-align:middle"><input name="unit_select" value="in" type="radio" onchange="update();" oninput="this.onchange();" style="cursor:pointer; vertical-align:middle; margin-bottom:3px;" tabindex="1" checked />&nbsp;in</label><br />
                        <label style="cursor:pointer; vertical-align:middle"><input name="unit_select" value="cm" type="radio" onchange="update();" oninput="this.onchange();" style="cursor:pointer; vertical-align:middle; margin-bottom:3px;" tabindex="1" />&nbsp;cm</label>
                    </form>
                </td>
            </tr>
            <tr>
                <td class="label"><b>Resolution:</b></td>
                <td colspan="2" style="width:100%">
                    <input id="INPUT_HRES" class="res_input" style="text-align:right;" type="text" onchange="update();" oninput="this.onchange()" tabindex="3" />
                    <span style="font-size:10px;">&#10005;</span>
                    <input id="INPUT_VRES" class="res_input" style="text-align:left;" type="text" onchange="update();" oninput="this.onchange()" tabindex="4" />
                </td>
            </tr>
        </table>

        <!-- SECOND SEGMENT -->
        <div class="title">GENERAL INFO</div>
        <table style="min-width:160px;">
            <tr>
                <td class="label">Ratio:</td>
                <td id="RESULT_RATIO" class="result"></td>
            </tr>
            <tr>
                <td class="label">Total Pixels:</td>
                <td id="RESULT_TOTAL_PX" class="result"></td>
            </tr>
            <tr>
                <td class="label">Pixel Density:</td>
                <td id="RESULT_PX_DENSITY" class="result"></td>
            </tr>
            <tr>
                <td class="label">Width:</td>
                <td id="RESULT_WIDTH" class="result"></td>
            </tr>
            <tr>
                <td class="label">Height:</td>
                <td id="RESULT_HEIGHT" class="result"></td>
            </tr>
            <tr>
                <td class="label">Area:</td>
                <td id="RESULT_AREA" class="result"></td>
            </tr>
        </table>

        <!-- THIRD SEGMENT -->
        <div class="title">COMPANION FORMATS</div>
        <table>
            <tr>
                <td class="label">Companion Resolution<br />or Aspect Ratio:</td>
                <td>
                    <input id="INPUT_HRES2" style="width:32px; text-align:right;" type="text" onChange="update();" oninput="this.onchange()" />
                    <span style="font-size:10px;">&#10005;</span>
                    <input id="INPUT_VRES2" style="width:32px; text-align:left;"  type="text" onChange="update();" oninput="this.onchange()" />
                </td>
            </tr>
            <tr id="21_9_warning" style="display:none;">
                <td class="label">&nbsp;</td>
                <td class="result" style="color:#DD1111;">
                    <b>Warning: Formats commonly known as "21:9" are not an exact 21:9 ratio</b><br />
                    &nbsp;&nbsp;2560 <span style="font-size:10px;">&#10005;</span> 1080 is a 64:27 ratio<br />
                    &nbsp;&nbsp;3440 <span style="font-size:10px;">&#10005;</span> 1440 is a 43:18 ratio<br />
                    &nbsp;&nbsp;3840 <span style="font-size:10px;">&#10005;</span> 1600 is a 12:5 ratio<br />
                </td>
            </tr>
            <tr>
                <td class="label">Companion Size<br />(Matching Height):</td>
                <td id="RESULT_D_MATCH" class="result"></td>
            </tr>
            <tr>
                <td class="label">(Optimum Resolution):</td>
                <td id="RESULT_OPT_RES" class="result"></td>
            </tr>
            <tr>
                <td class="label">Companion Size<br />(Matching Density):</td>
                <td id="RESULT_SIZE" class="result"></td>
            </tr>
        </table>

    <!-- MAIN END -->
    </div> 
</body>
</html>

<footer onclick="document.getElementById('profile_link').click();"style="background-color:#DDDDDD; padding:8px; cursor:pointer;">
    <a id="profile_link" target="_blank" href="https://linustechtips.com/main/profile/2466-glenwing/" style="color:#888888; text-decoration:none;">Glenwing</a>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="diuJS.js"></script>