<!DOCTYPE html>

<meta name="viewport" content="width=device-width">

<style>
    html,
    body {
        margin:0;
        height:100%;
        padding:0;
    }

    body {
        font-family:Consolas;
        font-size:15px;
    }

    div.wrapper {
        min-height:100%;
        position:relative;
    }

    div.main {
        border:0px solid transparent;
        font-family:Consolas;
        padding:16px;
        padding-bottom:48px;
    }

    div.footer {
        width:100%;
        position:absolute;
        bottom: 0;
        left: 0;
        vertical-align:middle;
        background-color:#DDDDDD;
        cursor:pointer;
    }

    span.title {
        font-weight:bold;
    }

    table, tr, td {
        padding:4px;
        border: 0px solid transparent;
    }

    a:link {
        color:#777777;
        text-decoration:none;
    }
    a:visited {
        color:#777777;
        text-decoration:none;
    }
    a:hover {
        color:#000000;
        text-decoration:underline;
    }
    a:active {
        color:#000000;
        text-decoration:underline;
    }
        
</style>

<html>

<head>
    <title>Display Industry Standards and Specifications</title>
</head>

<body>
<div class="wrapper">
    <div class="main">
        <div style="font-weight:bold; font-size:16px;">Display Industry Standards and Specifications<br /><hr /></div>
        <table>
            <tr><td><span class="title">DisplayPort Standard</span>
                <ul>
                    <li><a target="_blank" href="./docs/DP-1.0.pdf">Version 1.0&nbsp; (2006 May 1)</a></li>
                    <li><a target="_blank" href="./docs/DP-1.1a.pdf">Version 1.1a (2008 January 11)</a></li>
                    <li><a target="_blank" href="./docs/DP-1.2.pdf">Version 1.2&nbsp; (2010 January 5)</a></li>
                </ul>
                <ul>
                    <li><a target="_blank" href="./docs/mDP-1.0.pdf">Mini DisplayPort Connector Standard Version 1.0 (2009 October 26)</a></li>
                </ul>
            </td></tr>
            <tr><td><span class="title">HDMI Specification</span>
                <ul>
                    <li><a target="_blank" href="./docs/HDMI-1.0.pdf">Version 1.0&nbsp; (2003 September 4)</a></li>
                    <li><a target="_blank" href="./docs/HDMI-1.1.pdf">Version 1.1&nbsp; (2004 May 20)</a></li>
                    <li><a target="_blank" href="./docs/HDMI-1.2.pdf">Version 1.2&nbsp; (2005 August 22)</a></li>
                    <li><a target="_blank" href="./docs/HDMI-1.2a.pdf">Version 1.2a (2005 December 14)</a></li>
                    <li><a target="_blank" href="./docs/HDMI-1.3.pdf">Version 1.3&nbsp; (2006 June 22)</a></li>
                    <li><a target="_blank" href="./docs/HDMI-1.3a.pdf">Version 1.3a (2006 November 10)</a></li>
                    <li><a target="_blank" href="./docs/HDMI-1.4.pdf">Version 1.4&nbsp; (2009 June 5)</a></li>
                    <li><a target="_blank" href="./docs/HDMI-1.4a.pdf">Version 1.4a (2010 March 4)</a></li>
                    <li><a target="_blank" href="./docs/HDMI-1.4b.pdf">Version 1.4b (2011 October 11)</a></li>
                </ul>
                <ul>
                    <li><a target="_blank" href="./docs/HDMI-1.4-3D.pdf">Version 1.4a Extraction of 3D Signaling Portion (2010 March 4)</a></li>
                </ul>
            </td></tr>
            <tr><td><span class="title">DVI Specification</span>
                <ul>
                    <li><a target="_blank" href="./docs/DVI-1.0.pdf">Version 1.0 (1999 April 2)</a></li>
                </ul>
            </td></tr>
            <tr><td><span class="title">Additional Documents</span>
                <ul>
                    <li><a target="_blank" href="./docs/CVT-1.2.pdf">VESA CVT Standard Version 1.2 (2010 January 5)</a></li>
                </ul>
                <ul>
                    <li><a target="_blank" href="./docs/CEA-861-B.pdf">EIA/CEA-861-B (2002 May)</a></li>
                    <li><a target="_blank" href="./docs/CEA-861-D.pdf">CEA-861-D (2006 July)</a></li>
                    <li><a target="_blank" href="./docs/CEA-861-E.pdf">CEA-861-E (2008 March)</a></li>
                </ul>
            </td></tr>
        </table>
    </div>

    <div class="footer" onclick="document.getElementById('profile_link').click();" style="padding-top:10px; padding-bottom:10px;">
        <a id="profile_link" target="_blank" href="https://linustechtips.com/main/profile/2466-glenwing/" style="color:#888888; text-decoration:none; vertical-align:middle; padding:10px;">Glenwing</a>
    </div>
</div>
</body>
</html>