<!DOCTYPE html>

<meta name="viewport" content="width=device-width">

<style>
    html,
    body {
        margin: 0;
        height: 100%;
        padding: 0;
    }

    body {
        font-family: "Consolas", "Inconsolata", "Lucida Console", Monospace;
        font-size: 15px;
    }

    div.wrapper {
        min-height: 100%;
        position: relative;
    }

    div.main {
        border: 0px solid transparent;
        padding: 16px;
        padding-bottom: 48px;
    }

    div.footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        vertical-align: middle;
        background-color: #DDDDDD;
        cursor: pointer;
    }

    span.title {
        font-weight: bold;
    }

    table, tr, td {
        padding: 4px;
        border: 0px solid transparent;
    }

    a:link {
        color: #777777;
        text-decoration: none;
    }
    a:visited {
        color: #777777;
        text-decoration: none;
    }
    a:hover {
        color: #000000;
        text-decoration: underline;
    }
    a:active {
        color: #000000;
        text-decoration: underline;
    }
        
</style>

<html>

<head>
    <title>Display Technology Information Repository and Utilities</title>
</head>

<body>
<div class="wrapper">
    <div class="main">
        <div style="font-weight:bold; font-size:16px;">Display Technology Information Repository and Utilities<br /><hr /></div>
        <table>
            <tr><td><span class="title">Utilities</span>
                <ul>
                    <li><a href="./diu/">Display Info Utility</a></li>
                    <li><a href="./flickerer/">Flickering Utility (for response time testing)</a></li>
                </ul>
            </td></tr>
            <tr><td><span class="title">Information</span>
                <ul>
                    <li><a href="./docs/">Display Industry Standards Archive</a></li>
                    <li><a href="./adapters/">Guide to Display Cables and Adapters</a></li>
                </ul>
            </td></tr>
        </table>
    </div>

    <div class="footer" onclick="document.getElementById('profile_link').click();" style="padding-top:10px; padding-bottom:10px;">
        <a id="profile_link" target="_blank" href="https://linustechtips.com/main/profile/2466-glenwing/" style="color:#888888; text-decoration:none; vertical-align:middle; padding:10px;">Glenwing</a>
    </div>
</div>
</body>
</html>